PORT =8000
MONGO_DB_NAME = all-for-gamers
SESSION_SECRET = KLQNL¨$*jnsn0SKQ?£££DQx#Q#xM-°)£x<.>MS%NCLQKSPA..LQ
MONGO_NATIVE_URI = mongodb://localhost:27017
MONGO_URI = mongodb://localhost/all-for-gamers